# DungeonSlime

./: .gitignore  DungeonSlime.slnx
Content/: Content.csproj  MyContentCollector.cs  Program.cs
Content/.config/: dotnet-tools.json
Content/Content/fonts/: 04B_30.spritefont  04B_30_5x.spritefont
Content/Content/images/: tilemap-definition.xml
DungeonSlime/: DungeonSlime.csproj  Game1.cs
DungeonSlime/Scenes/: GameScene.cs  TitleScene.cs
MonoGameLibrary/: Circle.cs  Core.cs  MonoGameLibrary.csproj
MonoGameLibrary/Audio/: AudioController.cs
MonoGameLibrary/Graphics/: AnimatedSprite.cs  Animation.cs  Sprite.cs  TextureAtlas.cs  TextureRegion.cs  Tilemap.cs  Tileset.cs
MonoGameLibrary/Input/: GamePadInfo.cs  InputManager.cs  KeyboardInfo.cs  MouseButton.cs  MouseInfo.cs
MonoGameLibrary/Scenes/: Scene.cs
